type Inventory = record {
  id : nat64;
  updated_at : opt nat64;
  name : text;
  description : text;
  created_at : nat64;
  quantity : nat32;
  amount: nat64;
};
type InventoryPayload = record { name : text; description : text; quantity : nat32; amount : nat64 };
type Error = variant { NotFound : record { msg : text } };
type Expense = record {
  id : nat64;
  name: text;
  description : text;
  timestamp : nat64;
  amount : float64;
};
type ExpensePayload = record {
  name : text; 
  description : text;
  amount : float64;
};
type Sale = record {
  id: nat64;
  name: text;
  description: opt text;
  quantity: nat32;
  amount: float64;
  timestamp: nat64;
  store_id: nat64;
};
type SalePayload = record { name : text; description : text; quantity : nat32; amount: float64; store_id : nat64; };
type Result = variant { Ok : Inventory; Err : Error };
type Result1 = variant { Ok : Sale; Err : Error };
type Result2 = variant { Ok : Expense; Err : Error };
type Result3 = variant { Ok : vec Expense; Err : Error };
type Result4 = variant { Ok : vec Sale; Err : Error };
type Result5 = variant { Ok : vec Inventory; Err : Error };
type Result6 = variant { Ok : float64; Err : Error };
type Result7 = variant { Ok : float64; Err : Error };
type Result8 = variant { Ok : float64; Err : Error };
service : {
add_inventory : (InventoryPayload) -> (opt Inventory);
update_inventory : (nat64, InventoryPayload) -> (Result);
get_inventory : (nat64) -> (Result) query;
delete_inventory : (nat64) -> (Result);
add_sale : (SalePayload) -> (opt Sale);
update_sale : (nat64, SalePayload) -> (Result1);
get_sale : (nat64) -> (Result1) query;
delete_sale : (nat64) -> (Result1);
add_expense : (ExpensePayload) -> (opt Expense);
update_expense : (nat64, ExpensePayload) -> (Result2);
get_expense : (nat64) -> (Result2) query;
delete_expense : (nat64) -> (Result2);
get_all_expenses : () -> (Result3) query;
get_all_sales : () -> (Result4) query;
get_all_inventory : () -> (Result5) query;
calculate_total_inv_amount : () -> (Result6) query;
calculate_total_sales_amount : () -> (Result7) query;
calculate_total_expenses_amount : () -> (Result8) query;
}



